programa
{
	
	funcao inicio()
	{
		inteiro n, ri
		escreva("Digite o número que deseja: ")
		leia(n)
		ri = n % 2	//% é usado para calcular o resto inteiro
		escreva("\nO resto inteiro de " + n + " dividido por 2 é " + ri) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */