programa
{
	
	funcao inicio()
	{
		real a, b, resultsom, resultsub, resultmul, resultdiv, resultall //tentar depois juntar os resultados em  ex: resultaal 
		
		escreva("*** Bem vindo ao programa de calculos ***")
		escreva("\n========================================\n\n")
		//Entradas
		escreva("Informe o primeiro número: ")
		leia(a) //Recebe um valor para a variável a
		escreva("Informe o segundo número: ")
		leia(b) //Recebe um valor para a variável b

		resultsom = a + b
		resultsub = a - b
		resultmul = a * b
		resultdiv = a / b

		escreva("\nOs resultados são: ")
		escreva("\nSoma = " + resultsom)
		escreva("\nSubtração = " + resultsub)
		escreva("\nMultiplicação = " + resultmul)
		escreva("\nDivisão = " + resultdiv)
		escreva("\n\n") 


	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 741; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */